<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pizza.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Produto</title>
</head>
<body>
    <header>
        <a href="../home/home.html">
            <img src="./voltar.png" alt="Botão voltar">
        </a>
    </header>
    <main>
        <div class="white"></div>
        <section class="description">
            <div class="title">
                <h1>Pizza peperoni com queijo</h1>
                <img src="../img/Produto/Vector.svg" alt="">
            </div>
            <h2>R$ 19,65</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="star">
                <img src="../img/Produto/Star rate.svg" alt="">
                <img src="../img/Produto/Star rate.svg" alt="">
                <img src="../img/Produto/Star rate.svg" alt="">
                <img src="../img/Produto/Star rate.svg" alt="">
                <img src="../img/Produto/Star rate.svg" alt="">
            </div>
        </section>
        <section class="comment">
            <div class="title">
                <img src="../img/Produto/Chat.svg" alt="">
                <h3>Comentários</h3>
            </div>
            <div class="com">
                <section class="part1">
                    <div class="sub">
                        <img src="../img/Produto/Ellipse 7.svg" alt="">
                        <div>
                            <h4>Maria da Silva</h4>
                            <p>15/03/2022</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="../img/Produto/Star rate.svg" alt="">
                        <img src="../img/Produto/Star rate.svg" alt="">
                        <img src="../img/Produto/Star rate.svg" alt="">
                    </div>
                </section>
                <section class="part2">
                    <h5>Pizza muito boa!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                </section>
                
            </div>

            <div class="com">
                <section class="part1">
                    <div class="sub">
                        <img src="../img/Produto/Ellipse 7.svg" alt="">
                        <div>
                            <h4>Pedro Gomes Dias</h4>
                            <p>15/03/2022</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="../img/Produto/Star rate.svg" alt="">
                        <img src="../img/Produto/Star rate.svg" alt="">
                        <img src="../img/Produto/Star rate.svg" alt="">
                        <img src="../img/Produto/Star rate.svg" alt="">
                    </div>
                </section>
                <section class="part2">
                    <h5>Pizza muito boa!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                </section>
                
            </div>
        </section>
        
    </main>
</body>